monitor=DP-2,preferred,0x0,1
monitor=DP-1,highrr,3840x0,1
monitor=,preferred,auto,1

workspace=DP-2,1

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=caps:escape
    kb_rules=

    repeat_rate=60
    repeat_delay=200

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xffc2bc21
    col.inactive_border=0x66333333
    apply_sens_to_raw=0
    damage_tracking=full
}

decoration {
    rounding=0
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=0
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=1
}

gestures {
    workspace_swipe=yes
}

misc {
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
}

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER_SHIFT,return,exec,foot
bind=SUPER,Q,killactive,
bind=SUPER_SHIFT,backspace,exit,
bind=SUPER,backspace,forcerendererreload
bind=SUPER,space,togglefloating,
bind=SUPER_SHIFT,space,pin
bind=SUPER,D,exec,bemenu-run -b
bind=SUPER,P,exec,emacsclient -c -n
bind=SUPER,grave,exec,grim -g "$(slurp)" - | swappy -f -
bind=SUPER_SHIFT,P,pseudo,
bind=SUPER,F,fullscreen,1
bind=SUPER_SHIFT,F,fullscreen,0

bind=SUPER,W,focusmonitor,DP-2
bind=SUPER,E,focusmonitor,DP-1
bind=SUPER_SHIFT,W,movewindow,mon:DP-2
bind=SUPER_SHIFT,E,movewindow,mon:DP-1
bind=SUPER_ALT,W,movecurrentworkspacetomonitor,DP-2
bind=SUPER_ALT,E,movecurrentworkspacetomonitor,DP-1

bind=SUPER_ALT,H,resizeactive,-30 0
bind=SUPER_ALT,J,resizeactive,0 30
bind=SUPER_ALT,K,resizeactive,0 -30
bind=SUPER_ALT,L,resizeactive,30 0

bind=SUPER,tab,workspace,previous
bind=SUPER,minus,togglespecialworkspace
bind=SUPER,Z,togglesplit
bind=SUPER,T,togglegroup
bind=SUPER,X,movecursortocorner,0

bind=SUPER,N,changegroupactive,b
bind=SUPER,M,changegroupactive,f

bind=SUPER,H,movefocus,l
bind=SUPER,J,movefocus,d
bind=SUPER,K,movefocus,u
bind=SUPER,L,movefocus,r
bind=SUPER_SHIFT,H,movewindow,l
bind=SUPER_SHIFT,J,movewindow,d
bind=SUPER_SHIFT,K,movewindow,u
bind=SUPER_SHIFT,L,movewindow,r

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10
bind=SUPER_SHIFT,minus,movetoworkspacesilent,special

bind=SUPER,mouse_down,workspace,m+1
bind=SUPER,mouse_up,workspace,m-1

bind=SUPER,A,exec,makoctl dismiss
bind=SUPER_SHIFT,A,exec,makoctl dismiss -a
bind=SUPER,S,exec,makoctl set-mode do-not-disturb
bind=SUPER_SHIFT,S,exec,makoctl set-mode default
bind=SUPER_SHIFT,X,exec,swaylock -fF -c 000000

bind=,xf86audiopause,exec,playerctl play-pause
bind=,xf86audioplay,exec,playerctl play-pause
bind=,xf86audiostop,exec,playerctl stop
bind=,xf86audioprev,exec,playerctl previous
bind=,xf86audionext,exec,playerctl next
bind=,xf86monbrightnessup,exec,light -A 5
bind=,xf86monbrightnessdown,exec,light -U 5
bind=,xf86audioraisevolume,exec,pamixer -i 5
bind=,xf86audiolowervolume,exec,pamixer -d 5
bind=,xf86audiomute,exec,pamixer -t
bind=,xf86audiomicmute,exec,pamixer --default-source -t
